# Cafe_Oasis

./: README.md
FrontEnd/ex1/: build.gradle  gradle.properties  local.properties  settings.gradle
FrontEnd/ex1/app/: build.gradle
FrontEnd/ex1/app/src/debug/res/drawable/: button2.xml  button_background_clicked.xml  button_background_selector.xml  layer_list.xml
FrontEnd/ex1/app/src/debug/res/font/: font.xml
FrontEnd/ex1/app/src/debug/res/layout/: activity_cafe_history.xml  activity_change_pw.xml  activity_join2.xml  activity_join3.xml  activity_keyword.xml  activity_keyword_modify.xml  activity_splash.xml  fragment_recommendation.xml  item_point.xml  item_viewpager.xml
FrontEnd/ex1/app/src/debug/res/mipmap-anydpi-v26/: brand_ic_round.xml  cafe_icon_round.xml  ic_cafe_round.xml
FrontEnd/ex1/app/src/debug/res/values/: brand_ic_background.xml  cafe_icon_background.xml  strings.xml  styles.xml
FrontEnd/ex1/app/src/debug/res/values-night/: themes.xml
FrontEnd/ex1/app/src/debug/res/xml/: file_paths.xml
FrontEnd/ex1/app/src/main/: AndroidManifest.xml
FrontEnd/ex1/app/src/main/java/com/example/ex1/: DataPage.java  PreferenceManager.java  ViewHolderPage.java  ViewPagerAdapter.java
FrontEnd/ex1/app/src/main/java/com/example/ex1/Activities/: CafeHistoryActivity.java  Change_pw_Activity.java  Find_Id_Activity.java  Find_pw_Activity.java  HistoryModifyActivity.java  Join1.java  Join3.java  JsonDownloader.java  Keyword.java  Keyword_Modify.java  LoginActivity.java  MyProfile_Modify.java  NaviActivity.java  ReceipRecognitionActivity.java  ReceiptRecognitionActivity.java  SplashActivity.java
FrontEnd/ex1/app/src/main/java/com/example/ex1/Adapter/: pointAdapter.java
FrontEnd/ex1/app/src/main/java/com/example/ex1/Fragments/: BookMarkerFragment.java  HomeFragment.java  MapFragment.java  ProfileFragment.java  RatingFragment.java  RecommendationFragment.java
FrontEnd/ex1/app/src/main/java/com/example/ex1/Main/: MainActivity.java
FrontEnd/ex1/app/src/main/java/com/example/ex1/Objects/: DataPage.java  DownloadImageTask.java  JsonAndStatus.java  UserInfo.java
FrontEnd/ex1/app/src/main/java/com/example/ex1/Utils/: DownloadImageTask.java  ServerComm.java
FrontEnd/ex1/app/src/main/res/drawable/: baseline_place_24pink.xml  button1.xml  button_background_unclicked.xml  ic_baseline_call_24.xml  ic_baseline_local_cafe_24.xml  ic_baseline_place_24.xml  ic_baseline_place_24_beb5af.xml  rectangle_1.xml  rectangle_15.xml  rectangle_2.xml  rectangle_3.xml  rectangle_4.xml  rectangle_5.xml
FrontEnd/ex1/app/src/main/res/drawable-v24/: layer_list.xml
FrontEnd/ex1/app/src/main/res/layout/: activity_cafe_history.xml  activity_email_authentication.xml  activity_find_id.xml  activity_find_pw.xml  activity_history_modify.xml  activity_join1.xml  activity_join2.xml  activity_join3.xml  activity_keyword.xml  activity_keyword_modify.xml  activity_login.xml  activity_my_profile_modify.xml  activity_navi.xml  activity_receip_recognition.xml  activity_splash.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_point.xml  item_viewpager.xml
FrontEnd/ex1/app/src/main/res/menu/: navi.xml
FrontEnd/ex1/app/src/main/res/values/: colors.xml  ic_cafe_background.xml  spinner_arr.xml  strings.xml  styles.xml  themes.xml
FrontEnd/ex1/app/src/main/res/values-night/: themes.xml
FrontEnd/ex1/app/src/test/java/com/example/ex1/: ExampleUnitTest.java
FrontEnd/ex1/gradle/wrapper/: gradle-wrapper.properties
WebCrawler/: bukgu_cafe_list.csv  bukgu_cafe_list3.csv  bukgu_cafe_list30.csv  cafe_info_0.csv  cafe_info_daegu.csv  cafe_info_daegu1.csv  cafe_info_daegu3.csv  cafe_info_daegu_small.csv  cafe_info_hexa10.csv  cafe_info_hexa11.csv  cafe_info_hexa12.csv  cafe_info_hexa13.csv  cafe_info_hexa14.csv  cafe_info_hexa15.csv  cafe_info_hexa2.csv  cafe_info_hexa3.csv  cafe_info_hexa4.csv  cafe_info_hexa7.csv  cafe_infos0.csv  cafe_infos1.csv  cafe_infos2.csv  cafe_infos3.csv  cafe_infos4.csv  cafe_names0.csv  cafe_names3.csv  cafe_reviews0.csv  dataset_without_menu.csv  latlong.py  raw_cafe_info_daegu.csv  temp1.csv  temp2.py  temp22.csv  temp4.csv  vil_name.csv  vil_name1.csv  vil_name2.csv  vil_name3.csv  vil_name4.csv  대구광역시 북구_관광지주변 카페 현황_20211123.csv
WebCrawler/backup/: temp2.csv  temp3.csv
WebCrawler/cafe_names/: cafe_names1.csv  cafe_names2.csv  cafe_names3.csv  cafe_names4.csv  daegu_cafe_names.csv  name_integrate.py
WebCrawler/crawling/: bukgu_cafe_list.csv  example_crawling.py
WebCrawler/info_hexa/: cafe_info_hexa0.csv  cafe_info_hexa1.csv  cafe_info_hexa5.csv  cafe_info_hexa6.csv  cafe_info_hexa8.csv  (+1 more)
docs/: DRD 21720847 우정현.hwp  키워드 목록.hwp
ex1/: settings.gradle
ex2/: build.gradle  settings.gradle
ex2/app/: build.gradle
ex2/app/src/main/: AndroidManifest.xml
ex2/app/src/main/java/com/example/ex1/: KakaoApplication.java  ViewHolderPage.java
ex2/app/src/main/java/com/example/ex1/Activities/: CafeHistoryActivity.java  Join1.java  MyProfile_Modify.java  NaviActivity.java
ex2/app/src/main/java/com/example/ex1/Fragments/: HomeFragment.java  MapFragment.java  RatingFragment.java  RecommendationFragment.java
ex2/app/src/main/java/com/example/ex1/Utils/: PermissionUtils.java
ex2/app/src/main/res/drawable/: ic_baseline_place_24.xml
ex2/app/src/main/res/layout/: activity_join1.xml  activity_receip_recognition.xml
ex2/app/src/main/res/values/: styles.xml  themes.xml
(+137 files in other folders)
