<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/some_id">

    <View
        android:id="@+id/history_arrow1"
        android:layout_width="28dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="23dp"
        android:alpha="0.7"
        android:background="@drawable/arrow_back"
        />

    <TextView
        android:id="@+id/text_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="64dp"
        android:gravity="top"
        android:lineSpacingExtra="-4sp"
        android:text="내 히스토리"
        android:textAppearance="@style/some_id7" />

    <View
        android:id="@+id/line_22"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text_history"
        android:background="@drawable/line"

        />

    <TextView
        android:id="@+id/btn_receip"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_15"
        android:gravity="center"
        android:text="완료"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:fontFamily="@font/neo"
        />

</RelativeLayout>