<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        android:enabled="true"
        />

    <item
        android:id="@+id/map"
        android:title="map"
        android:icon="@drawable/map"
        android:enabled="true"
        />

    <item
        android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/profile"
        android:enabled="true"
        />



</menu>