<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CafeHistoryActivity">

        <View
            android:id="@+id/cafe_history_arrow1"
            android:layout_width="28dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="23dp"
            android:alpha="0.7"
            android:background="@drawable/arrow_back" />

        <TextView
            android:id="@+id/my_cafe_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:text="Cafe History"
            android:textAppearance="@style/my_profile" />

        <View
            android:id="@+id/rectangle_profile"
            android:layout_width="41dp"
            android:layout_height="25dp"
            android:layout_below="@+id/my_cafe_history"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="48dp"
            android:alpha="0.4"
            android:background="@drawable/cloud" />

        <TextView
            android:id="@+id/receipt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_cafe_history"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="53dp"
            android:layout_toRightOf="@id/rectangle_profile"
            android:text="영수증 인식"
            android:textAppearance="@style/some_id1" />

        <View
            android:id="@+id/receipt_arrow"
            android:layout_width="23dp"
            android:layout_height="17dp"
            android:layout_below="@+id/my_cafe_history"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="53dp"
            android:layout_toRightOf="@id/receipt_text"
            android:alpha="0.5"
            android:background="@drawable/arrow_front" />

        <View
            android:id="@+id/rectangle_keyword"
            android:layout_width="41dp"
            android:layout_height="25dp"
            android:layout_below="@+id/rectangle_profile"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="34dp"
            android:alpha="0.5"
            android:background="@drawable/cloud" />

        <TextView
            android:id="@+id/cafe_history_modify_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receipt_text"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="43dp"
            android:layout_toRightOf="@id/rectangle_keyword"
            android:text="히스토리 수정"
            android:textAppearance="@style/some_id1" />

        <View
            android:id="@+id/cafe_history_modify_arrow"
            android:layout_width="23dp"
            android:layout_height="17dp"
            android:layout_below="@+id/receipt_arrow"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="44dp"
            android:layout_toRightOf="@id/cafe_history_modify_text"
            android:alpha="0.5"
            android:background="@drawable/arrow_front" />


</RelativeLayout>