<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CafeHistoryActivity">

        <View
            android:id="@+id/cafe_history_arrow1"
            android:layout_width="28dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="23dp"
            android:alpha="0.7"
            android:background="@drawable/arrow_back" />

        <TextView
            android:id="@+id/my_cafe_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cafe_history_arrow1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="64dp"
            android:gravity="top"
            android:text="Cafe History"
            android:textAppearance="@style/my_profile" />

        <TextView
            android:id="@+id/receipt_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_cafe_history"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="150dp"
            android:drawableLeft="@drawable/cloudresize30_60"
            android:drawableRight="@drawable/arrow_front_resize20"
            android:drawablePadding="48dp"
            android:text="영수증 인식"
            android:textAppearance="@style/some_id1" />

        <TextView
            android:id="@+id/cafe_history_modify_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="200dp"
            android:drawableLeft="@drawable/cloudresize30_80"
            android:drawableRight="@drawable/arrow_front_resize20"
            android:drawablePadding="40dp"
            android:text="히스토리 수정"
            android:textAppearance="@style/some_id1" />



</RelativeLayout>