<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="64dp"
            android:text="My Profile"
            android:textAppearance="@style/my_profile" />

        <TextView
            android:id="@+id/textProfileNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="234dp"
            android:text="닉네임"
            android:textAppearance="@style/some_id1"
            />

        <TextView
            android:id="@+id/textProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="email@email.com"
            android:textAppearance="@style/some_id1"
            android:layout_below="@+id/textProfileNickname"
            />

        <TextView
            android:id="@+id/profile_modify_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_profile"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="300dp"
            android:drawableLeft="@drawable/cloudresize30_60"
            android:drawableRight="@drawable/arrow_front_resize20"
            android:drawablePadding="40dp"
            android:text="개인정보 수정"
            android:textAppearance="@style/some_id1" />

        <TextView
            android:id="@+id/keyword_modify_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키워드 수정"
            android:textAppearance="@style/some_id1"
            android:layout_below="@+id/profile_modify_arrow"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="350dp"
            android:drawableLeft="@drawable/cloudresize30_80"
            android:drawableRight="@drawable/arrow_front_resize20"
            android:drawablePadding="48dp"
            />

        <TextView
            android:id="@+id/history_modify_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/keyword_modify_arrow"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="400dp"
            android:drawableLeft="@drawable/cloudresize30"
            android:drawableRight="@drawable/arrow_front_resize20"
            android:drawablePadding="40dp"
            android:text="카페 히스토리"
            android:textAppearance="@style/some_id1" />

    </RelativeLayout>

</FrameLayout>