<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="224dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_baseline_local_cafe_24"
            android:layout_gravity="center"
            android:layout_margin="2dp" />

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="포인트 지점명"
            android:textSize="14dp"
            android:textStyle="bold"
            android:fontFamily="@font/neo"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/oasis" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagepoint"
            android:layout_width="75dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_margin="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/ic_baseline_place_24_beb5af"
                    android:layout_margin="2dp" />
                <TextView
                    android:id="@+id/txtaddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:text="포인트 지점 주소"
                    android:fontFamily="@font/neo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/ic_baseline_call_24"
                    android:layout_margin="2dp" />
                <TextView
                    android:id="@+id/txttel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:text="064-0000-0000"
                    android:fontFamily="@font/neo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/callbutton"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="주문"
                    android:textSize="8dp"
                    android:fontFamily="@font/neo"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>