plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ex1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ex1"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation "com.kakao.sdk:v2-all:2.13.0"
    implementation "com.kakao.sdk:v2-user:2.13.0"
    
    implementation 'com.navercorp.nid:oauth-jdk8:5.5.0' // jdk 8

    implementation 'com.naver.maps:map-sdk:3.16.2' /* 네이버 지도 SDK 의존성 선언 */
    implementation 'io.github.ParkSangGwon:tedpermission-rx3:3.3.0' //위치권한
    implementation 'com.google.android.gms:play-services-location:17.0.0' //FusedLocationSource
    implementation 'io.github.ParkSangGwon:tedpermission-rx3:3.3.0' // Ted Permission - RxJava3

    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation "androidx.activity:activity:1.7.0"

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.google.code.gson:gson:2.9.0'
}